@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');

.allGames {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-column-gap: 40px;
    grid-row-gap: 10px;
}
.main {
   display: grid;
    grid-template-columns: 20% auto;
}
.field {
    margin-right: 100px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-column-gap: 70px;
    justify-content: right;
    position: relative;
    top: 0;
}

.allGames .game, .field .card{
    margin: 30px 30px 30px 30px;
}

.allGames .game img {
    width: 300px;
    height: 400px;
}

.card img {
    width: 250px;
    height: 350px;
}

.startGameBtn {
    margin: 0 auto;
    font-size: 40px;
    text-align: center;
    font-family: Tahoma, serif;
    width: 30%;
    transition: 1s;
}

.startGameBtn:hover {
    border: solid;
    border-radius: 20px;
    color: #cfcfd7;
    background: #bbb3b3;
}

.startGameModal, .lostGameModal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.startGameModalContent, .lostGameModalContent {
    text-align: center;
    background-color: #adaaaa;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 15%;
    display: grid;
}

.lostGameModalContent {
    font-family: Rubik Doodle Shadow, serif;
    font-size: 50px;
    width: 50%;
    height: 50%;

}

.startGameModalContent img {
    height: 300px;
    width: 200px;
}

.tourField {
    display: none;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.myCardsModal {
    position: fixed;
    z-index: 1;
    margin: 0 auto;
    width: 100%;
    overflow: auto;
    bottom: 0;
    height: 5%;
    transition: 1s;
}

.myCardsModal:hover {
    height: 25%;
}

.myCardsModalContent {
    text-align: center;
    background-color: #88888c;
    margin: auto;
    padding-top: 10px;
    border: 1px solid #888;
    width: 80%;
    height: 100%;
}


.extraCards img {
    height: 300px;
    width: 200px;
    margin: 10px 10px;
    transition: 1s;
    filter: brightness(40%);
    bottom: 0;
}

.extraCards img:hover {
    height: 310px;
    width: 210px;
    filter: brightness(100%);
}

.helpField {
    z-index: 1;
    justify-content: start;
    background-color: #555559;
    height: 100%;
    width: 100%;
    top: 0;
    left: 10px;
}

.helpCard {
    height: 200px;
    width: 99%;
    margin: 30px 0;
    position: relative;
}

.helpCard img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 1s;
}


